{
    "builds": [{
        "src": "runtask/wsgi.py",
        "use": "@djproj/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python3.11" }
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "djproj/wsgi.py"
        }
    ]
    "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
